﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica2", "practica2\practica2.csproj", "{410C5CBC-3370-446D-9661-70FF3FF248B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{410C5CBC-3370-446D-9661-70FF3FF248B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410C5CBC-3370-446D-9661-70FF3FF248B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410C5CBC-3370-446D-9661-70FF3FF248B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410C5CBC-3370-446D-9661-70FF3FF248B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E409299-99EA-45ED-BA4B-E0EE9CC88CE1}
	EndGlobalSection
EndGlobal
